{
  "name": "bna-website",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/node": "20.10.7",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "autoprefixer": "10.4.16",
    "del-cli": "^5.1.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "next": "14.0.4",
    "postcss": "^8.4.33",
    "postcss-custom-media": "^10.0.2",
    "postcss-import": "^16.0.0",
    "postcss-media-minmax": "^5.0.0",
    "postcss-nesting": "^12.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/node": "18.16.0",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "next": "13.3.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "build": "next build",
    "compile": "tsc",
    "deploy": "next start",
    "lint": "npx eslint . --max-warnings 0 --report-unused-disable-directives",
    "repack": "del node_modules pnpm-lock.yaml && pnpm install",
    "start": "next dev"
  }
}
